# Mobile-Fitness-Tracker

./: Mobile Fitness Tracker.sln
Mobile Fitness Tracker/: App.xaml  App.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  Database.cs  EditExerciseListPage.xaml  EditExerciseListPage.xaml.cs  EditWorkoutListPage.xaml  EditWorkoutListPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  IForegroundService.cs  MainPage.xaml  MainPage.xaml.cs  Mobile Fitness Tracker.csproj  MyProfilePage.xaml  MyProfilePage.xaml.cs  UserDBClass.cs  UserGlobalVaraibles.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutSchedulePage.xaml  WorkoutSchedulePage.xaml.cs  WorkoutStartPage.xaml  WorkoutStartPage.xaml.cs
Mobile Fitness Tracker.Android/: ForegroundService.cs  MainActivity.cs  Mobile Fitness Tracker.Android.csproj
Mobile Fitness Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile Fitness Tracker.Android/Resources/: Resource.designer.cs
Mobile Fitness Tracker.Android/Resources/values/: styles.xml
Mobile Fitness Tracker.Android/Resources/xml/: file_paths.xml
Mobile Fitness Tracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile Fitness Tracker.iOS.csproj
Mobile Fitness Tracker.iOS/Properties/: AssemblyInfo.cs
